<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
        <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING / SAVING&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHERS&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
        <calculation class='tableau' formula='&quot;Map&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Tile&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' inline='true' name='federated.0g0cw991bnrpa71fxixm60erko4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.1sihop416aqrog1ch55d91p69ic7'>
            <connection class='textscan' directory='/Users/yuktabutala/Downloads' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Map_Full Data' name='textscan.0asjv6p15bxvb416kn5ye0il3jvm'>
            <connection class='textscan' directory='/Users/yuktabutala/Downloads' filename='State Map_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.1sihop416aqrog1ch55d91p69ic7' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='date' name='Date Received' ordinal='6' />
              <column datatype='date' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0asjv6p15bxvb416kn5ye0il3jvm' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
      </column>
      <column caption='Parameter Selection' datatype='string' name='[Calculation_1689694332839501827]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Product Group] then [Product Group] end' />
      </column>
      <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;OTHERS&quot;'>
            <value>&quot;Credit card or prepaid card&quot;</value>
            <value>&quot;Debt Collection&quot;</value>
            <value>&quot;Student loan&quot;</value>
            <value>&quot;Vehicle loan or lease&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_0AFE8356BBC9499B8BDAA9A5C55078EE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1689694332839501827]' derivation='None' name='[none:Calculation_1689694332839501827:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% of Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column caption='min(1.0)' datatype='real' name='[Calculation_1689694332834304001]' role='measure' type='quantitative' user:unnamed='% of Complaints'>
              <calculation class='tableau' formula='min(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1689694332834304001]' derivation='User' name='[usr:Calculation_1689694332834304001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0g0cw991bnrpa71fxixm60erko4f].[usr:Calculation_1689694332834304001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group] * ([federated.0g0cw991bnrpa71fxixm60erko4f].[usr:Calculation_1689694332834304001:qk] + [federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>COMPLAINTS BY YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column caption='Parameter Selection' datatype='string' name='[Calculation_1689694332839501827]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = [Product Group] then [Product Group] end' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1689694332839501827]' derivation='None' name='[none:Calculation_1689694332839501827:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]'>
            <groupfilter function='level-members' level='[Product Group]' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332839501827:nk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]> ]]></run>
                <run fontcolor='#d4a6c8' fontname='Tableau Bold' fontsize='18'>|</run>
                <run fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='18'> </run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Map All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <lod column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]' />
              <geometry column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[Latitude (generated)]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map BANK SERVICES'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <lod column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]' />
              <geometry column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[Latitude (generated)]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Checking/Saving'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;CHECKING / SAVING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <lod column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]' />
              <geometry column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[Latitude (generated)]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Credit Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <lod column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]' />
              <geometry column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[Latitude (generated)]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Mortgage'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <lod column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]' />
              <geometry column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[Latitude (generated)]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Others'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <lod column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:State:nk]' />
              <geometry column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[Latitude (generated)]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Request Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Submitted via:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Web&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Phone&quot;</bucket>
              <bucket>&quot;Postal mail&quot;</bucket>
              <bucket>&quot;Fax&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk:3]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Submitted via:nk]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[pcto:sum:Number of Complaints:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile All'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;ALL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <size column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:One:ok]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Row:ok]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile BANK SERVICES'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;BANK SERVICES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <size column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:One:ok]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Row:ok]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile CHECKING / SAVINGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;CHECKING / SAVING&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <size column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:One:ok]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Row:ok]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile CREDIT CARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;CREDIT CARD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <size column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:One:ok]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Row:ok]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile MORTGAGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;MORTGAGE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <size column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:One:ok]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Row:ok]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tile OTHERS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
            <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
              <calculation class='tableau' formula='&quot;Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column caption='Map Toggle' datatype='string' name='[Calculation_1689694332852572164]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
            </column>
            <column caption='Product Map Selector' datatype='string' name='[Calculation_1689694332852686853]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[One]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852572164]' derivation='None' name='[none:Calculation_1689694332852572164:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1689694332852686853]' derivation='None' name='[none:Calculation_1689694332852686853:nk]' pivot='key' type='nominal' />
            <column-instance column='[One]' derivation='None' name='[none:One:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852572164:nk]' member='&quot;Tile&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332852686853:nk]' member='&quot;OTHERS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852572164:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332852686853:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
              <size column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:One:ok]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Abbreviation:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Row:ok]</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
          </datasources>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='12'>TOTAL COMPLAINTS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data.csv+ (Multiple Connections)' name='federated.0g0cw991bnrpa71fxixm60erko4f' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
              <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g0cw991bnrpa71fxixm60erko4f'>
            <column caption='Parameter Mapping' datatype='boolean' name='[Calculation_1689694332837670914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &apos;BANK SERVICES&apos; then [Product Group] = &apos;BANK SERVICES&apos;&#10;when &apos;CHECKING / SAVING&apos; then [Product Group] = &apos;CHECKING / SAVING&apos;&#10;when &apos;CREDIT CARD&apos; then [Product Group] = &apos;CREDIT CARD&apos;&#10;when &apos;MORTGAGE&apos; then [Product Group] = &apos;MORTGAGE&apos;&#10;when &apos;OTHERS&apos; then [Product Group] = &apos;OTHERS&apos;&#10;when &apos;ALL&apos; then [Product Group] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING / SAVING&apos;,&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHERS&apos;)&#10;END' />
            </column>
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SAVING&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;OTHERS&quot;'>
                  <value>&quot;Credit card or prepaid card&quot;</value>
                  <value>&quot;Debt Collection&quot;</value>
                  <value>&quot;Student loan&quot;</value>
                  <value>&quot;Vehicle loan or lease&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1689694332837670914]' derivation='None' name='[none:Calculation_1689694332837670914:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Year' name='[yr:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]'>
            <groupfilter function='member' level='[none:Calculation_1689694332837670914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0g0cw991bnrpa71fxixm60erko4f].[none:Calculation_1689694332837670914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0g0cw991bnrpa71fxixm60erko4f].[Product Group]' />
              <text column='[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk] + [federated.0g0cw991bnrpa71fxixm60erko4f].[sum:Number of Complaints:qk])</rows>
        <cols>[federated.0g0cw991bnrpa71fxixm60erko4f].[yr:Date Received:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER COMPLAINTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>    &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;CREDIT CARD&quot;'>
          <calculation class='tableau' formula='&quot;CREDIT CARD&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING / SAVING&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHERS&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Map&quot;'>
          <calculation class='tableau' formula='&quot;Map&quot;' />
          <members>
            <member value='&quot;Map&quot;' />
            <member value='&quot;Tile&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='79' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='72' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='98000' id='65' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='1000'>
                    <zone h='61750' id='7' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                      <zone fixed-size='53' h='7625' id='8' is-fixed='true' type-v2='title' w='98666' x='667' y='1000'>
                      </zone>
                      <zone fixed-size='4' h='500' id='17' is-fixed='true' type-v2='empty' w='98666' x='667' y='8625'>
                      </zone>
                      <zone fixed-size='86' h='10750' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='9125'>
                        <zone h='10750' id='12' name='Total KPI' show-title='false' w='16444' x='667' y='9125'>
                          <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='10750' id='11' name='KPI' show-title='false' w='82220' x='17111' y='9125'>
                          <layout-cache cell-count-h='1' cell-count-w='5' type-h='cell' type-w='cell' />
                        </zone>
                      </zone>
                      <zone fixed-size='4' h='500' id='82' is-fixed='true' type-v2='empty' w='98666' x='667' y='19875'>
                      </zone>
                      <zone h='42375' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='20375'>
                        <zone h='42375' id='20' name='Complaints per Year' w='49333' x='667' y='20375'>
                          <layout-cache cell-count-w='10' minheight='197' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                        </zone>
                        <zone h='42375' id='23' param='vert' type-v2='layout-flow' w='49333' x='50000' y='20375'>
                          <zone forceUpdate='true' h='3750' id='64' type-v2='text' w='49333' x='50000' y='20375'>
                            <formatted-text>
                              <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='12'>STATE WISE COMPLAINT COUNT - MAP/TILE VIEW</run>
                            </formatted-text>
                          </zone>
                          <zone h='125' id='24' name='Map All' show-title='false' w='49333' x='50000' y='24125'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='504' minheight='1' minwidth='504' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='125' id='31' name='Map BANK SERVICES' show-title='false' w='49333' x='50000' y='24250'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='125' id='33' name='Map Checking/Saving' show-title='false' w='49333' x='50000' y='24375'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='38000' id='36' name='Map Credit Card' show-title='false' w='49333' x='50000' y='24500'>
                            <layout-cache has-max-size-w='true' maxwidth='1' minheight='201' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='125' id='39' name='Map Mortgage' show-title='false' w='49333' x='50000' y='62500'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                          <zone h='0' id='45' name='Tile All' show-title='false' w='49333' x='50000' y='62625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='49' name='Tile BANK SERVICES' show-title='false' w='49333' x='50000' y='62625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='52' name='Tile CHECKING / SAVINGS' show-title='false' w='49333' x='50000' y='62625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='55' name='Tile CREDIT CARD' show-title='false' w='49333' x='50000' y='62625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='58' name='Tile MORTGAGE' show-title='false' w='49333' x='50000' y='62625'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='0' id='61' name='Tile OTHERS' show-title='false' w='49333' x='50000' y='62625'>
                            <layout-cache cell-count-w='12' non-cell-size-w='80' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='125' id='42' name='Map Others' show-title='false' w='49333' x='50000' y='62625'>
                            <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36250' id='66' param='horz' type-v2='layout-flow' w='98666' x='667' y='62750'>
                      <zone h='36250' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='62750'>
                        <zone h='36250' id='70' name='Request Type' w='49333' x='667' y='62750'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='36250' id='75' name='Year Trend' w='49333' x='50000' y='62750'>
                          <layout-cache cell-count-w='7' non-cell-size-w='68' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3125' id='13' name='% of Complaints' show-title='false' w='81417' x='17917' y='16375' />
        <zone custom-title='true' h='5500' id='80' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='70750' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Map</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5500' id='81' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='84667' y='2125'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Product</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
